<!DOCTYPE html>
<html>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <title>Admin </title>
    <meta name="keywords" content="HTML5 Bootstrap 3 Admin Template UI Theme"/>
    <meta name="description" content="AdminDesigns - A Responsive HTML5 Admin UI Framework">
    <meta name="author" content="AdminDesigns">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Font CSS (Via CDN) -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>

    <!-- Plugin CSS  -->
    <link rel="stylesheet" type="text/css" href="vendor/plugins/fullcalendar/fullcalendar.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="vendor/plugins/magnific/magnific-popup.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">

    <!-- Admin Forms CSS -->
    <link rel="stylesheet" type="text/css" href="assets/admin-tools/admin-forms/css/admin-forms.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">

</head>


<body class="calendar-page">
<!-- start: Theme Settings Pane -->
<div id="skin-toolbox">
    <div class="panel">
        <div class="panel-heading">
        <span class="panel-icon">
          <i class="fa fa-gear text-primary"></i>
        </span>
            <span class="panel-title"> Plateforme RDV</span>
        </div>
        <div class="panel-body pn">
            <ul class="nav nav-list nav-list-sm pl15 pt10" role="tablist">
                <li class="active">
                    <a href="#toolbox-header" role="tab" data-toggle="tab">Navbar</a>
                </li>
                <li>
                    <a href="#toolbox-sidebar" role="tab" data-toggle="tab">Sidebar</a>
                </li>
                <li>
                    <a href="#toolbox-settings" role="tab" data-toggle="tab">Misc</a>
                </li>
            </ul>
            <div class="tab-content p20 ptn pb15">
                <div role="tabpanel" class="tab-pane active" id="toolbox-header">
                    <form id="toolbox-header-skin">
                        <h4 class="mv20">Header Skins</h4>
                        <div class="skin-toolbox-swatches">
                            <div class="checkbox-custom checkbox-disabled fill mb5">
                                <input type="radio" name="headerSkin" id="headerSkin8" checked value="">
                                <label for="headerSkin8">Light</label>
                            </div>
                            <div class="checkbox-custom fill checkbox-primary mb5">
                                <input type="radio" name="headerSkin" id="headerSkin1" value="bg-primary">
                                <label for="headerSkin1">Primary</label>
                            </div>
                            <div class="checkbox-custom fill checkbox-info mb5">
                                <input type="radio" name="headerSkin" id="headerSkin3" value="bg-info">
                                <label for="headerSkin3">Info</label>
                            </div>
                            <div class="checkbox-custom fill checkbox-warning mb5">
                                <input type="radio" name="headerSkin" id="headerSkin4" value="bg-warning">
                                <label for="headerSkin4">Warning</label>
                            </div>
                            <div class="checkbox-custom fill checkbox-danger mb5">
                                <input type="radio" name="headerSkin" id="headerSkin5" value="bg-danger">
                                <label for="headerSkin5">Danger</label>
                            </div>
                            <div class="checkbox-custom fill checkbox-alert mb5">
                                <input type="radio" name="headerSkin" id="headerSkin6" value="bg-alert">
                                <label for="headerSkin6">Alert</label>
                            </div>
                            <div class="checkbox-custom fill checkbox-system mb5">
                                <input type="radio" name="headerSkin" id="headerSkin7" value="bg-system">
                                <label for="headerSkin7">System</label>
                            </div>
                            <div class="checkbox-custom fill checkbox-success mb5">
                                <input type="radio" name="headerSkin" id="headerSkin2" value="bg-success">
                                <label for="headerSkin2">Success</label>
                            </div>
                            <div class="checkbox-custom fill mb5">
                                <input type="radio" name="headerSkin" id="headerSkin9" value="bg-dark">
                                <label for="headerSkin9">Dark</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div role="tabpanel" class="tab-pane" id="toolbox-sidebar">
                    <form id="toolbox-sidebar-skin">
                        <h4 class="mv20">Sidebar Skins</h4>
                        <div class="skin-toolbox-swatches">
                            <div class="checkbox-custom fill mb5">
                                <input type="radio" name="sidebarSkin" checked id="sidebarSkin3" value="">
                                <label for="sidebarSkin3">Dark</label>
                            </div>
                            <div class="checkbox-custom fill checkbox-disabled mb5">
                                <input type="radio" name="sidebarSkin" id="sidebarSkin1" value="sidebar-light">
                                <label for="sidebarSkin1">Light</label>
                            </div>
                            <div class="checkbox-custom fill checkbox-light mb5">
                                <input type="radio" name="sidebarSkin" id="sidebarSkin2" value="sidebar-light light">
                                <label for="sidebarSkin2">Lighter</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div role="tabpanel" class="tab-pane" id="toolbox-settings">
                    <form id="toolbox-settings-misc">
                        <h4 class="mv20 mtn">Layout Options</h4>
                        <div class="form-group">
                            <div class="checkbox-custom fill mb5">
                                <input type="checkbox" checked="" id="header-option">
                                <label for="header-option">Fixed Header</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="checkbox-custom fill mb5">
                                <input type="checkbox" checked="" id="sidebar-option">
                                <label for="sidebar-option">Fixed Sidebar</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="checkbox-custom fill mb5">
                                <input type="checkbox" id="breadcrumb-option">
                                <label for="breadcrumb-option">Fixed Breadcrumbs</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="checkbox-custom fill mb5">
                                <input type="checkbox" id="breadcrumb-hidden">
                                <label for="breadcrumb-hidden">Hide Breadcrumbs</label>
                            </div>
                        </div>
                        <h4 class="mv20">Layout Options</h4>
                        <div class="form-group">
                            <div class="radio-custom mb5">
                                <input type="radio" id="fullwidth-option" checked name="layout-option">
                                <label for="fullwidth-option">Fullwidth Layout</label>
                            </div>
                        </div>
                        <div class="form-group mb20">
                            <div class="radio-custom radio-disabled mb5">
                                <input type="radio" id="boxed-option" name="layout-option" disabled>
                                <label for="boxed-option">Boxed Layout
                                    <b class="text-muted">(Coming Soon)</b>
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="form-group mn br-t p15">
                <a href="#" id="clearLocalStorage" class="btn btn-primary btn-block pb10 pt10">Clear LocalStorage</a>
            </div>
        </div>
    </div>
</div>
<!-- End: Theme Settings Pane -->

<!-- Start: Main -->
<div id="main">

    <!-- Start: Header -->
    <header class="navbar navbar-fixed-top">
        <div class="navbar-branding">
            <a class="navbar-brand" href="dashboard.html">
                <b>Plateforme</b>RDV
            </a>
            <span id="toggle_sidemenu_l" class="ad ad-lines"></span>
        </div>
        <ul class="nav navbar-nav navbar-left">


            <li class="hidden-xs">
                <a class="request-fullscreen toggle-active" href="#">
                    <span class="ad ad-screen-full fs18"></span>
                </a>
            </li>
        </ul>
        <form class="navbar-form navbar-left navbar-search" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search..." value="Search...">
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right">


            <li class="menu-divider hidden-xs">
                <i class="fa fa-circle"></i>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle fw600 p15" data-toggle="dropdown"> <img
                        src="assets/img/avatars/1.jpg" alt="avatar" class="mw30 br64 mr15"> Laurent
                    <span class="caret caret-tp hidden-xs"></span>
                </a>
                <ul class="dropdown-menu list-group dropdown-persist w250" role="menu">
                    <li class="list-group-item">
                        <a href="Profile.html" class="animated animated-short fadeInUp">
                            <span class="fa fa-user"></span> Profile </a>
                    </li>
                    <li class="list-group-item">
                        <a href="Settings.html" class="animated animated-short fadeInUp">
                            <span class="fa fa-gear"></span> Account Settings </a>
                    </li>
                    <li class="dropdown-footer">
                        <a href="#" class="">
                            <span class="fa fa-power-off pr5"></span> Logout </a>
                    </li>
                </ul>
            </li>
        </ul>
    </header>
    <!-- End: Header -->

    <!-- Start: Sidebar Left -->
    <aside id="sidebar_left" class="nano nano-primary affix">

        <!-- Start: Sidebar Left Content -->
        <div class="sidebar-left-content nano-content">

            <!-- Start: Sidebar Header -->
            <header class="sidebar-header">
                <!-- Sidebar Widget - Menu (Slidedown) -->


                <!-- Sidebar Widget - Search (hidden) -->
                <div class="sidebar-widget search-widget hidden">
                    <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-search"></i>
              </span>
                        <input type="text" id="sidebar-search" class="form-control" placeholder="Search...">
                    </div>
                </div>

            </header>
            <!-- End: Sidebar Header -->

            <!-- Start: Sidebar Left Menu -->
          <ul class="nav sidebar-menu">
                <li class="active">
                    <a href="#">
                        <span class="glyphicon glyphicon-home"></span>
                        <span class="sidebar-title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="accordion-toggle">
                        <span class="glyphicon glyphicon-book"></span>
                        <span class="sidebar-title">Booking</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="nav sub-nav" style="">
                        <li>
                            <a href="#">
                                <span class="fa fa-cube"></span> Booking list</a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-cube"></span>add booking</a>
                        </li>
                         <li>
                            <a href="#">
                                <span class="fa fa-cube"></span>Booking tools</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#" class="accordion-toggle">
                        <span class="fa fa-institution"></span>
                        <span class="sidebar-title">Agency</span>
                        <span class="caret"></span>

                    </a>
                    <ul class="nav sub-nav" style="">
                        <li>
                            <a href="#">
                                <span class="fa fa-cube"></span>Agency List</a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-cube"></span>add agency</a>
                        </li>
                        

                    </ul>
                </li>
                <li>
                    <a href="#" class="accordion-toggle">
                        <span class="fa fa-user"></span>
                        <span class="sidebar-title">Customers</span>
                        <span class="caret"></span>

                    </a>
                        <ul class="nav sub-nav" style="">
                        <li>
                            <a href="#">
                                <span class="fa fa-cube"></span>Customer List</a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-cube"></span>Add customer</a>
                        </li>
                        

                    </ul>
                </li>
                <li>
                    <a href="#" class="accordion-toggle" >
                        <span class="fa fa-users"></span>
                        <span class="sidebar-title">Employees</span>
                         <span class="caret"></span>

                    </a>
                    <ul class="nav sub-nav" style="">
                        <li>
                            <a href="#">
                                <span class="fa fa-cube"></span> Employees List</a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-cube"></span>Add Employee</a>
                        </li>

                    </ul>
                </li>
                  <li>
                    <a class="accordion-toggle" href="#">
                        <span class="fa fa-tasks"></span>
                        <span class="sidebar-title">Invoice</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="nav sub-nav" style="">
                        <li>
                            <a href="#">
                                <span class="fa fa-cube"></span> Invoice List</a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-cube"></span>Create Invoice</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a class="accordion-toggle" href="#">
                        <span class="fa fa-tasks"></span>
                        <span class="sidebar-title">Services</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="nav sub-nav" style="">
                        <li>
                            <a href="#">
                                <span class="fa fa-cube"></span> Service List</a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-cube"></span>Add services</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#" class="accordion-toggle">
                        <span class="fa fa-ticket"></span>
                        <span class="sidebar-title">Vouchers</span>
                        <span class="caret"></span>
                    </a>
                     <ul class="nav sub-nav" style="">
                        <li>
                            <a href="#">
                                <span class="fa fa-cube"></span> Vouchers List</a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-cube"></span>Add Vouchers</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="glyphicon glyphicon-list-alt"></span>
                        <span class="sidebar-title">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa fa-comment"></span>
                        <span class="sidebar-title">SMS</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="accordion-toggle">
                        <span class="glyphicon glyphicon-user"></span>
                        <span class="sidebar-title">Users</span>
                        <span class="caret"></span>
                    </a>
                     <ul class="nav sub-nav" style="">
                        <li>
                            <a href="#">
                                <span class="fa fa-cube"></span> User List</a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-cube"></span>Add User</a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="#">
                        <span class="fa fa-power-off"></span>
                        <span class="sidebar-title">Logout</span>
                    </a>
                </li>
            </ul>
            <!-- End: Sidebar Menu -->

            <!-- Start: Sidebar Collapse Button -->
            <div class="sidebar-toggle-mini">
                <a href="#">
                    <span class="fa fa-sign-out"></span>
                </a>
            </div>
            <!-- End: Sidebar Collapse Button -->

        </div>
        <!-- End: Sidebar Left Content -->

    </aside>
    <!-- End: Sidebar Left -->


    <!-- Start: Content-Wrapper -->
    <section id="content_wrapper">

        <!-- Start: Topbar-Dropdown -->
        <div id="topbar-dropmenu">
            <div class="topbar-menu row">
                <div class="col-xs-4 col-sm-2">
                    <a href="#" class="metro-tile">
                        <span class="metro-icon glyphicon glyphicon-inbox"></span>
                        <p class="metro-title">Messages</p>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-2">
                    <a href="#" class="metro-tile">
                        <span class="metro-icon glyphicon glyphicon-user"></span>
                        <p class="metro-title">Users</p>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-2">
                    <a href="#" class="metro-tile">
                        <span class="metro-icon glyphicon glyphicon-headphones"></span>
                        <p class="metro-title">Support</p>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-2">
                    <a href="#" class="metro-tile">
                        <span class="metro-icon fa fa-gears"></span>
                        <p class="metro-title">Settings</p>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-2">
                    <a href="#" class="metro-tile">
                        <span class="metro-icon glyphicon glyphicon-facetime-video"></span>
                        <p class="metro-title">Videos</p>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-2">
                    <a href="#" class="metro-tile">
                        <span class="metro-icon glyphicon glyphicon-picture"></span>
                        <p class="metro-title">Pictures</p>
                    </a>
                </div>
            </div>
        </div>
        <!-- End: Topbar-Dropdown -->
                
        <!-- Start: Topbar -->
        <header id="topbar">
            <div class="topbar-left">
                <ol class="breadcrumb">
                    <li class="crumb-active">
                        <a href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="crumb-icon">
                        <a href="dashboard.html">
                            <span class="glyphicon glyphicon-home"></span>
                        </a>
                    </li>
                    <li class="crumb-link">
                        <a href="dashboard.html">Home</a>
                    </li>
                    <li class="crumb-trail">Calendar</li>
                </ol>
            </div>
            
            <div class="topbar-right">
          <div class="ib topbar-dropdown">
             
            <select  class="form-control">
              <optgroup label="Filter By:">
                <option value="1-1">Other</option>
                <option value="1-2" selected="selected">Agency Location</option>
                <option value="1-3">Other</option>
              </optgroup>
            </select>
          </div>
                 <div class="ib topbar-dropdown">
            <select  class="form-control">
              <optgroup label="Filter By:">
                <option value="1-1">Other</option>
                <option value="1-2" selected="selected">Employee</option>
                <option value="1-3">Other</option>
              </optgroup>
            </select>
          </div>
                
          
        </div>
            
        </header>
        <!-- End: Topbar -->

        <!-- Begin: Content -->
        <section id="content" class="table-layout">

            <div class="tray tray-center" style="height: 413px;">

                <!-- Calendar -->
                <div id="calendar" class="admin-theme fc fc-ltr fc-unthemed">
                </div>

            </div>
        </section>
        <!-- End: Content -->

        <!-- Begin: Page Footer -->
        <footer id="content-footer" class="affix">
            <div class="row">
                <div class="col-md-6">
                    <span class="footer-legal">© 2015 AdminDesigns</span>
                </div>
                <div class="col-md-6 text-right">
                    <span class="footer-meta">60GB of <b>350GB</b> Free</span>
                    <a href="#content" class="footer-return-top">
                        <span class="fa fa-arrow-up"></span>
                    </a>
                </div>
            </div>
        </footer>
        <!-- End: Page Footer -->


    </section>
    <!-- end: Content-Wrapper -->
</div>
<!-- End: Main -->

<!-- END: PAGE SCRIPTS -->

<!-- jQuery -->
<script src="vendor/jquery/jquery-1.11.1.min.js"></script>
<script src="vendor/jquery/jquery_ui/jquery-ui.min.js"></script>

<!-- AdminForms Date/Month Pickers -->
<script src="assets/admin-tools/admin-forms/js/jquery-ui-monthpicker.min.js"></script>
<script src="assets/admin-tools/admin-forms/js/jquery-ui-datepicker.min.js"></script>

<!-- Magnific Popup Plugin -->
<script src="vendor/plugins/magnific/jquery.magnific-popup.js"></script>

<!-- FullCalendar Plugin + Moment Dependency -->
<script src='vendor/plugins/fullcalendar/lib/moment.min.js'></script>
<script src='vendor/plugins/fullcalendar/fullcalendar.min.js'></script>

<!-- Theme Javascript -->
<script src="assets/js/utility/utility.js"></script>
<script src="assets/js/demo/demo.js"></script>
<script src="assets/js/main.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {

        "use strict";

        // Init Theme Core
        Core.init();

        // Init Demo JS
        Demo.init();


        // Init FullCalendar external events
        $('#external-events .fc-event').each(function () {
            // store data so the calendar knows to render an event upon drop
            $(this).data('event', {
                title: $.trim($(this).text()), // use the element's text as the event title
                stick: true, // maintain when user navigates (see docs on the renderEvent method)
                className: 'fc-event-' + $(this).attr('data-event') // add a contextual class name from data attr
            });

            // make the event draggable using jQuery UI
            $(this).draggable({
                zIndex: 999,
                revert: true, // will cause the event to go back to its
                revertDuration: 0 //  original position after the drag
            });

        });

        var Calendar = $('#calendar');
        var Picker = $('.inline-mp');

        // Init FullCalendar Plugin
        Calendar.fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay'
            },
            editable: true,
            events: [{
                title: 'Sony Meeting',
                start: '2015-05-4',
                end: '2015-05-6',
                className: 'fc-event-success',
            }, {
                title: 'Conference',
                start: '2015-05-14',
                end: '2015-05-16',
                className: 'fc-event-warning'
            }, {
                title: 'System Testing',
                start: '2015-05-26',
                end: '2015-05-28',
                className: 'fc-event-primary'
            },
            ],
            viewRender: function (view) {
                // If monthpicker has been init update its date on change
                if (Picker.hasClass('hasMonthpicker')) {
                    var selectedDate = Calendar.fullCalendar('getDate');
                    var formatted = moment(selectedDate, 'MM-DD-YYYY').format('MM/YY');
                    Picker.monthpicker("setDate", formatted);
                }
                // Update mini calendar title
                var titleContainer = $('.fc-title-clone');
                if (!titleContainer.length) {
                    return;
                }
                titleContainer.html(view.title);
            },
            droppable: true, // this allows things to be dropped onto the calendar
            drop: function () {
                // is the "remove after drop" checkbox checked?
                if (!$(this).hasClass('event-recurring')) {
                    $(this).remove();
                }
            },
            eventRender: function (event, element) {
                // create event tooltip using bootstrap tooltips
                $(element).attr("data-original-title", event.title);
                $(element).tooltip({
                    container: 'body',
                    delay: {
                        "show": 100,
                        "hide": 200
                    }
                });
                // create a tooltip auto close timer
                $(element).on('show.bs.tooltip', function () {
                    var autoClose = setTimeout(function () {
                        $('.tooltip').fadeOut();
                    }, 3500);
                });
            }
        });

        // Init MonthPicker Plugin and Link to Calendar
        Picker.monthpicker({
            prevText: '<i class="fa fa-chevron-left"></i>',
            nextText: '<i class="fa fa-chevron-right"></i>',
            showButtonPanel: false,
            onSelect: function (selectedDate) {
                var formatted = moment(selectedDate, 'MM/YYYY').format('MM/DD/YYYY');
                Calendar.fullCalendar('gotoDate', formatted)
            }
        });


        // Init Calendar Modal via "inline" Magnific Popup
        $('#compose-event-btn').magnificPopup({
            removalDelay: 500, //delay removal by X to allow out-animation
            callbacks: {
                beforeOpen: function (e) {
                    // we add a class to body indication overlay is active
                    // We can use this to alter any elements such as form popups
                    // that need a higher z-index to properly display in overlays
                    $('body').addClass('mfp-bg-open');
                    this.st.mainClass = this.st.el.attr('data-effect');
                },
                afterClose: function (e) {
                    $('body').removeClass('mfp-bg-open');
                }
            },
            midClick: true // allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source.
        });

        // Calendar Modal Date picker
        $("#eventDate").datepicker({
            numberOfMonths: 1,
            prevText: '<i class="fa fa-chevron-left"></i>',
            nextText: '<i class="fa fa-chevron-right"></i>',
            showButtonPanel: false,
            beforeShow: function (input, inst) {
                var newclass = 'admin-form';
                var themeClass = $(this).parents('.admin-form').attr('class');
                var smartpikr = inst.dpDiv.parent();
                if (!smartpikr.hasClass(themeClass)) {
                    inst.dpDiv.wrap('<div class="' + themeClass + '"></div>');
                }
            }

        });


    });
</script>

<!-- END: PAGE SCRIPTS -->

</body>


</html>
